#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --max-rounds=100 --no-emit-index-url requirements/base.in
#
-e ../gsy-framework
    # via -r requirements/base.in
attrs==21.4.0
    # via
    #   gsy-framework
    #   jsonschema
    # via
    #   gsy-framework
    #   virtualenv
base58==2.1.1
    # via
    #   scalecodec
    #   substrate-interface
certifi==2022.5.18.1
    # via
    #   gsy-framework
    #   requests
    #   substrate-interface
cfgv==3.3.1
    # via
    #   gsy-framework
    #   pre-commit
chardet==4.0.0
    # via
    #   gsy-framework
    #   requests
cytoolz==0.11.2
    # via eth-utils
distlib==0.3.3
    # via
    #   gsy-framework
    #   virtualenv
ecdsa==0.17.0
    # via substrate-interface
eth-hash==0.3.2
    # via eth-utils
eth-keys==0.4.0
    # via substrate-interface
eth-typing==3.0.0
    # via
    #   eth-keys
    #   eth-utils
eth-utils==2.0.0
    # via
    #   eth-keys
    #   substrate-interface
filelock==3.3.2
    # via
    #   gsy-framework
    #   tox
    #   virtualenv
flake8==4.0.1
    # via
    #   flake8-tuple
    #   gsy-framework
flake8-tuple==0.4.1
    # via gsy-framework
identify==2.3.3
    # via
    #   gsy-framework
    #   pre-commit
idna==3.3
    # via
    #   gsy-framework
    #   requests
    #   substrate-interface
jsonschema==3.2.0
    # via gsy-framework
kafka-python==2.0.2
    # via gsy-framework
mccabe==0.6.1
    # via
    #   flake8
    #   gsy-framework
more-itertools==8.13.0
    # via scalecodec
nodeenv==1.6.0
    # via
    #   gsy-framework
    #   pre-commit
packaging==21.3
    # via
    #   gsy-framework
    #   tox
pendulum==2.1.2
    # via gsy-framework
platformdirs==2.5.2
    # via
    #   gsy-framework
    #   virtualenv
pluggy==1.0.0
    # via
    #   gsy-framework
    #   tox
pre-commit==2.15.0
    # via gsy-framework
py==1.11.0
    # via
    #   gsy-framework
    #   tox
py-bip39-bindings==0.1.9
    # via substrate-interface
py-ed25519-bindings==1.0.1
    # via substrate-interface
py-sr25519-bindings==0.1.4
    # via substrate-interface
pycodestyle==2.8.0
    # via
    #   flake8
    #   gsy-framework
pycryptodome==3.14.1
    # via substrate-interface
pyflakes==2.4.0
    # via
    #   flake8
    #   gsy-framework
pyparsing==3.0.9
    # via
    #   gsy-framework
    #   packaging
pyrsistent==0.18.1
    # via
    #   gsy-framework
    #   jsonschema
python-dateutil==2.8.1
    # via
    #   gsy-framework
    #   pendulum
pytzdata==2020.1
    # via
    #   gsy-framework
    #   pendulum
pyyaml==5.4.1
    # via
    #   gsy-framework
    #   pre-commit
redis==3.5.3
    # via gsy-framework
requests==2.27.1
    # via
    #   gsy-framework
    #   scalecodec
    #   substrate-interface
scalecodec==1.0.35
    # via substrate-interface
six==1.16.0
    # via
    #   ecdsa
    #   flake8-tuple
    #   gsy-framework
    #   python-dateutil
    #   tox
    #   virtualenv
substrate-interface==1.2.4
    # via -r requirements/base.in
tabulate==0.8.9
    # via gsy-framework
toml==0.10.2
    # via
    #   gsy-framework
    #   pre-commit
    #   tox
toolz==0.11.2
    # via cytoolz
tox==3.24.4
    # via gsy-framework
urllib3==1.26.9
    # via
    #   gsy-framework
    #   requests
virtualenv==20.10.0
    # via
    #   gsy-framework
    #   pre-commit
    #   tox
websocket-client==1.3.2
    # via substrate-interface
websockets==9.1
    # via gsy-framework
xxhash==2.0.2
    # via substrate-interface
